KLARNA_API_URL='"https://api.playground.klarna.com"'
KLARNA_PASSWORD=klarna_test_api_RDNESXYjdlNLZ1FKI1JsVWFwbmopOEVLY3ZVUmdjTSgsNmFjOTQwODUtNTc1MC00NjVmLTkzZWItYjhhZjI1YTAwNjk1LDEsQXhUcDVUbTVhdnVOSTdrck9MK2pIQkNCbURrQTUvZHdxak5JK2JFU3pDND0
KLARNA_USERNAME=6ac94085-5750-465f-93eb-b8af25a00695
OPENAI_API_KEY=yindB4vNGhBR1W9ej_XEWJichqPQ5uT8C9cskLhs8xQhrYmZImk6jS3RF892MARs7z9Y5mqYljT3BlbkFJ3RUWarb5iJ6BGbWeRyLvgL3UpN1fqfVTIgDduFYiL7ST_SAJTkfuAsV5tnMmCAcC9l6WOudsMA
PUBLIC_URL=https://ai-engineering-malik-alansi.onrender.com
